<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-Zv-RAP">
                                <rect key="frame" x="16" y="27" width="343" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-lt-Yjd">
                                <rect key="frame" x="61" y="503" width="252" height="46"/>
                                <state key="normal" backgroundImage="google_button"/>
                                <connections>
                                    <action selector="signInWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fl-RY-Zgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-cp-GJV">
                                <rect key="frame" x="61" y="384" width="252" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="signInWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPQ-XV-xiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gN-lt-Yjd" firstAttribute="top" secondItem="e0w-Zv-RAP" secondAttribute="bottom" constant="8" symbolic="YES" id="AV3-UI-Lsw"/>
                            <constraint firstItem="e0w-Zv-RAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AYL-2X-2cM"/>
                            <constraint firstItem="e0w-Zv-RAP" firstAttribute="centerX" secondItem="1gN-lt-Yjd" secondAttribute="centerX" id="CfB-IQ-Sdo"/>
                            <constraint firstItem="Sz5-cp-GJV" firstAttribute="leading" secondItem="1gN-lt-Yjd" secondAttribute="leading" id="D91-y1-FzA"/>
                            <constraint firstItem="Sz5-cp-GJV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="364" id="Peh-qR-I8k"/>
                            <constraint firstItem="e0w-Zv-RAP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Wpu-ta-NpK"/>
                            <constraint firstItem="e0w-Zv-RAP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gap-XD-wN2"/>
                            <constraint firstItem="Sz5-cp-GJV" firstAttribute="trailing" secondItem="1gN-lt-Yjd" secondAttribute="trailing" id="hWY-HC-E8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1gN-lt-Yjd" secondAttribute="bottom" constant="118" id="jX8-O0-o6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tokenTextView" destination="e0w-Zv-RAP" id="b1O-nZ-mPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="google_button" width="252" height="46"/>
    </resources>
</document>
